//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	atomic_fold        // -- Begin function atomic_fold
        // @atomic_fold
.visible .entry atomic_fold(
	.param .u64 .ptr .align 1 atomic_fold_param_0,
	.param .u64 .ptr .align 1 atomic_fold_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd1, [atomic_fold_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [atomic_fold_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd5, %r4;
	atom.global.add.u64 	%rd6, [%rd2], 2305843009213693951;
	atom.global.max.u64 	%rd7, [%rd4], %rd5;
	ret;
        // -- End function
}
	// .globl	fill_identity        // -- Begin function fill_identity
.visible .entry fill_identity(
	.param .u64 .ptr .align 1 fill_identity_param_0
)        // @fill_identity
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

// %bb.0:
	ld.param.b64 	%rd1, [fill_identity_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r4;
	ret;
        // -- End function
}
